.news {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  width: 380px;
  gap: 1.25rem;
}

.news__content .sub-title,
.news__content p {
  font-size: 0.875rem;
  line-height: 1.5;
}

.news__content .sub-title {
  margin-bottom: 0.3rem;
}

.news__content .date {
  margin-bottom: 0.75rem;
}

.more-btn {
  display: block;
  font-size: 0.875rem;
  line-height: 1.5;
  outline-offset: 2px;
  padding-left: 1.3rem;
  position: relative;
  cursor: pointer;
}

.more-btn .icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 100%;
}

.more-btn .icon::before, 
.more-btn .icon::after {
  content: '';
  display: block;
  width: 1rem;
  height: 0.25rem;
  background-color: #447231;
  position: absolute;
}

.more-btn .icon::before {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.more-btn .icon::after {
  left: 0;
  top: 50%;
  transform: translateY(-50%) rotate(90deg);
}

